{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ADMINISTRATOR;Database=Staffing_Recruting_DB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "ThisIsMySuperSecretKey_MustBeLongerThan32Chars_12345",
        "Issuer": "https://localhost:7141",
        "Audience": "https://localhost:7141"
    }
}
